-- 쿼리 안에 들어가는 또 다른 쿼리


----------- <서브쿼리가 들어가는 위치> -------------
-- 특정 값을 다루기 위한 where절 서브쿼리 : 괄호 속 select가 조건용 데이터의 역할
  select name, score
  from student
  where scrore > (select avg(scroe) from student);

-- 테이블 처럼 다루기 위한 from절 서브 쿼리 : 괄호 속 select가 임시 테이블 역할
  select month, total_sales
  from (
    select month(date), as month, sum(price) as total_sales
    from sales
    group by month(date)
  ) as t;
  
-- select에서 단일 값(1행 1열)을 가져올 때 사용하는 select서브쿼리 : 모든 행에 똑같은 숫자가 붙음

select 
  order_id,
  price,
  (select count(*) from orders) as total_order_cnt
from orders;






------ < 서브쿼리의 종류 > --------------

-- 1) 단일 행 서브쿼리 : 반환 값 1개
    select avg(score)
  -- where에서 비교연산자 사용 가능

-- 2) 다중 행 서브쿼리 : 반환 값 여러개 
  -- in any all과 함께 쓰임 
  select name
  from student
  where score in (select max(score) form student);

-- 3) 다중 열 서브쿼리 : 반환 열 여러개
  -- join대신 복합 조건 비교 시 사용
  where (col1, col2) in (select col1, col2 from..)

-- 4) 상관 서브쿼리 : 바깥 쿼리의 값을 참조하는 형태
  -- 서브쿼리 안에서 e.dept를 사용하고 있음, 이게 상관 서브쿼리 (그룹별 최댓값,최소값을 구하는데 자주 쓰임)
  -- 그때 그때 행마다 내부 쿼리가 다시 실행된다. (즉석 비교)

  SELECT name, dept, salary
  FROM emp e
  WHERE salary > (
    SELECT AVG(salary)
    FROM emp
    WHERE dept = e.dept
  );



----- <서브쿼리 종류에 따른 위치별 예시> ---------
-- 1) 단일행 서브쿼리 : 하나의 값을 꺼내서 조건과 비교하기에 where, select, from 전부 가능
-- 2) 다중행 서브쿼리 : 여러개의 값을 꺼내서 조건과 비교하기에 where, select, from 가능
-- 3) 다중열 서브쿼리 : 2열 이상 반환해서 조건과 비교하기에 where, from가능
-- 4) 상관 서브쿼리 : where select from모두 가능 


-- 1) 단일행 서브쿼리 : select가능
SELECT 
    name,
    (SELECT AVG(salary) FROM emp) AS avg_salary
FROM emp;



-- 2) 단일행 서브쿼리 : from절 가능
SELECT *
FROM (SELECT AVG(salary) AS avg_salary FROM emp) AS x;



-- 3) 다중행 서브쿼리 : from절 가능
SELECT *
FROM (
    SELECT dept, salary
    FROM emp
    WHERE salary > 5000
) AS t;




-- 4) 다중열 서브쿼리 : from절가능
SELECT *
FROM (
    SELECT dept, AVG(salary) AS avg_salary
    FROM emp
    GROUP BY dept
) AS x;



-- 5) 상관 서브쿼리 : select절 가능
SELECT
  e.name,
  e.salary,
  (SELECT AVG(salary) FROM emp WHERE dept = e.dept) AS dept_avg
FROM emp e;

| 서브쿼리 종류       | 의미(반환 형태)                  | WHERE                   | SELECT                | FROM      |
| ------------------ | ------------------------------- | ------------------------ | ------------------- - | --------- |
| **단일행 서브쿼리** | 1행 1열 반환                     | ⭕ 매우 자주 사용       | ⭕ 가능               | ⭕ 가능      |
| **다중행 서브쿼리** | 여러 행 반환                     | ⭕ IN / ANY / ALL | △   (보통 안 씀, 오류 위험) | ⭕ 가능      |
| **다중열 서브쿼리** | 여러 열 반환                     | ⭕ (복합 조건 비교)     | ❌ 불가능             | ⭕ 가능      |
| **상관 서브쿼리**   | 바깥 컬럼 참조 / 행마다 다시 실행 | ⭕ 매우 자주 사용       | ⭕ 가능               | △ 드물지만 가능 |



---------------------------------------------------

