★ 정답)

select user_id,
       nickname,
       concat(city,
             street_address1,
             street_address2) as '전체주소',
       concat(substr(tlno,1,3),'-',substr(tlno,4,4),'-',substr(tlno,7,4)) as '전화번호'  
from used_goods_user 
where user_id in (select writer_id
                from USED_GOODS_BOARD
                group by writer_id
                having count(*) >= 3)
order by user_id desc
;

- 이유?
- 전체 주소 사이에 ' '공백이 들어가야 함
- 010-1234-5678이기에 substr로 문자 추출할 때 숫자 주의!



★ 정답)

select user_id,
       nickname,
       concat(city,' ',
             street_address1,' ',
             street_address2) as '전체주소',
       concat(substr(tlno,1,3),'-',substr(tlno,4,4),'-',substr(tlno,8,4)) as '전화번호'  
from used_goods_user 
where user_id in (select writer_id
                from USED_GOODS_BOARD
                group by writer_id
                having count(*) >= 3)
order by user_id desc
;

